<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:id="@+id/search_location_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/search_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="搜索"
            android:gravity="center"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>